<!DOCTYPE html>
<html>
<head>
<style>
    html, body
    {
        height: 100%;
        margin: 0px;
        padding: 0px;
        border: 0px;
        overflow: hidden;
    }

    .wb_iframe
    {
        width: 100% !important;
        height: 100% !important;
        padding: 0px 0px 0px 0px !important;
        overflow: hidden !important;
        padding-bottom: 40px !important;
       
        position: absolute;
        border: none;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    #_wb_frame_top_banner {
        position: fixed;
        bottom: 0px;
        font-family: sans-serif;
        font-size: 14px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 8px 0px 8px 0px;
        width: 100%;
        z-index: 100000000;
    }

    #_wb_frame_top_banner a {
        color: white;
        font-weight: bold;
    }

    #_wb_frame_top_banner .wr {
        font-size: 12px;
    }

</style>
<script>
  wbinfo = {}
  wbinfo.prefix = "{{ wbrequest.wb_prefix }}";
  wbinfo.capture_url = "{{ url }}";
  wbinfo.timestamp = "{{ wbrequest.wb_url.timestamp }}";
  wbinfo.is_frame = true;
  wbinfo.frame_mod = "{{ wbrequest.options.frame_mod }}";
  wbinfo.replay_mod = "{{ wbrequest.options.replay_mod }}";
</script>
<script src='{{ wbrequest.host_prefix }}/{{ static_path }}/wb.js'> </script>

<script src='{{ wbrequest.host_prefix }}/{{ static_path }}/wb_frame.js'> </script>

</head>
<body>

{% include banner_html ignore missing %}

<iframe id="replay_iframe" src="{{ wbrequest.wb_prefix + embed_url }}" onload="iframe_loaded(event);" seamless="seamless" frameborder="0" scrolling="no" class="wb_iframe"></iframe>

</body>
</html>
